{
    "settings": {
      "mongodb": "${ENCODED_URI}",
      "cert": "${MESH_HOST}",
      "tlsOffload": true,
      "WANonly": true,
      "minify": 1,
      "port": ${MESH_PORT},
      "aliasPort": ${MESH_PORT},
      "redirPort": 0,
      "allowHttpLogin": true,
      "allowHTTP": true,
      "allowLoginToken": true,
      "allowFraming": true,
      "agentPing": 35,
      "allowHighQualityDesktop": true,
      "agentCoreDump": false,
      "compression": "${MESH_COMPRESSION_ENABLED}",
      "wsCompression": "${MESH_COMPRESSION_ENABLED}",
      "agentWsCompression": "${MESH_COMPRESSION_ENABLED}",
      "webRTC": "${MESH_WEBRTC_ENABLED}",
      "selfUpdate": false,
      "ignoreFrameOrigin": true,
      "trustedProxy": "*",
      "noIPCheck": true,
      "logLevel": "DEBUG",
      "logToFile": true,
      "logPath": "/opt/tactical/app/meshcentral-data/logs",
      "maxInvalidLogin": {
        "time": 5,
        "count": 5,
        "coolofftime": 30
      },
      "domains": {
        "": {
          "title": "TacticalRMM",
          "userQuota": 1048576,
          "meshQuota": 1048576,
          "allowLoginToken": true,
          "allowFraming": true,
          "newAccounts": false,
          "certUrl": "http://${MESH_HOST}:${MESH_PORT}"
        }
      }
    },
    "smtp": {
      "host": "${SMTP_HOST}",
      "port": "${SMTP_PORT}",
      "from": "${SMTP_FROM}",
      "user": "${SMTP_USER}",
      "pass": "${SMTP_PASS}",
      "tls": "${SMTP_TLS}"
    }
}