{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "deploy-client",
            "type": "shell",
            "command": "cd ${workspaceFolder}/client/scripts && ./deploy.sh",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "rust-build",
            "type": "shell",
            "command": "cargo build",
            "options": {
                "cwd": "${workspaceFolder}/client"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "rust-build-release",
            "type": "shell",
            "command": "cargo build --release",
            "options": {
                "cwd": "${workspaceFolder}/client"
            },
            "group": "build",
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "rust-test",
            "type": "shell",
            "command": "cargo test",
            "options": {
                "cwd": "${workspaceFolder}/client"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "rust-watch",
            "type": "shell",
            "command": "cargo watch -x run",
            "options": {
                "cwd": "${workspaceFolder}/client"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "rust",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(\\d+):(\\d+)\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "endLine": 4,
                    "endColumn": 5,
                    "severity": 6,
                    "message": 7
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^Compiling",
                    "endsPattern": "^Finished|^error:"
                }
            }
        },
        {
            "label": "rust-check",
            "type": "shell",
            "command": "cargo check",
            "options": {
                "cwd": "${workspaceFolder}/client"
            },
            "group": "build",
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "rust-clippy",
            "type": "shell",
            "command": "cargo clippy",
            "options": {
                "cwd": "${workspaceFolder}/client"
            },
            "group": "build",
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "start-vue",
            "type": "shell",
            "command": "cd ${workspaceFolder}/openframe/services/openframe-ui && npm run dev",
            "options": {
                "env": {
                    "PORT": "5177",
                    "VITE_API_URL": "http://openframe-api.microservices:8090",
                    "VITE_GATEWAY_URL": "http://openframe-gateway.microservices:8100",
                    "VITE_CLIENT_ID": "openframe_web_dashboard",
                    "VITE_CLIENT_SECRET": "prod_secret",
                    "VITE_GRAFANA_URL": "http://localhost:3000"
                }
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "VITE v",
                    "endsPattern": "ready in"
                }
            }
        },
        {
            "label": "kill-port-4000",
            "type": "shell",
            "command": "lsof -ti:4000 | xargs kill -9 2>/dev/null || true",
            "windows": {
                "command": "FOR /F \"tokens=5\" %P IN ('netstat -a -n -o ^| findstr :4000') DO @IF NOT \"%P\"==\"\" (taskkill /PID %P /F) ELSE (echo No process found on port 4000)"
            },
            "linux": {
                "command": "fuser -k 4000/tcp 2>/dev/null || true"
            },
            "presentation": {
                "reveal": "silent",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "frontend-with-port-cleanup",
            "dependsOn": ["kill-port-4000"],
            "dependsOrder": "sequence",
            "type": "shell",
            "command": "echo 'Port 4000 cleaned, ready to start frontend'",
            "presentation": {
                "reveal": "silent",
                "close": true
            },
            "problemMatcher": []
        }
    ]
} 